## For NGINX Library
PROGRAM_BASE_NAME = "nginx";
PROGRAM_BASE_PATH = "/etc/nginx";
STREAM_SITES_PATH = "/etc/nginx/stream-sites";
REDIRECT_SITES_PATH = "/etc/nginx/redirect-sites";
PROXY_SITES_PATH = "/etc/nginx/proxy-sites";
SPA_SITES_PATH = "/etc/nginx/spa-sites";
FILE_SITES_PATH = "/etc/nginx/file-sites";
NGINX_DEFAULT_CERT_PATH = "/etc/nginx/ssl";
DATABASE_PATH = "./libnginx-wrapper.db";
SPECIAL_WEBSITE = "site1.localhost.net,site2.localhost.net,site3.localhost.net,site4.localhost.net";

## For ACTIX
HOSTING_ADDR = "localhost"
HOSTING_PORT = "8080"
PRODUCTION = "false"
CORS_ALLOWED_ADDR = "site1.localhost.net,site2.localhost.net,site3.localhost.net,site4.localhost.net"
USERNAME = "username"
PASSWORD = "password"

## For CLOUDFLARE
QUERY_LIMIT = "250"
AUTHTOKEN = "qwY5im8Exr3RX436T7kJkg4gXi9npppRuwaaww"
PENDING_CHECK_LIMIT = "2" # minutes per pending domain recheck
CLOUDFLARE_ACC_ID = "088b5fe7e02f59114240321bd8d88a8"